spring.devtools.remote.secret=secret

#Oracle connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=9090

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1